name: Generate Metrics

on:
  schedule:
    - cron: "0 6 * * *"        # her sabah 09:00 TR civarı
  workflow_dispatch:            # elle tetikleme

jobs:
  metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write           # repo'ya yazma izni (commit için şart)

    steps:
      - name: Generate metrics.svg
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}   # repo yazma izniyle gelir
          user: ramazankudret
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Europe/Istanbul
          filename: metrics.svg                # köke metrics.svg olarak yaz
          committer_branch: main               # nereye commit etsin
          committer_message: "chore(metrics): update metrics.svg"
          plugin_isocalendar: yes
          plugin_languages: yes
          plugin_languages_limit: 8
          plugin_languages_ignored: html, css
          plugin_achievements: yes
          plugin_achievements_display: compact
